<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Point3D?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #121425;" stylesheets="@city.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.newpackage.paymentController">
    <stylesheets>
        <URL value="@city.css" />
    </stylesheets>
    <children>
        <ImageView fitHeight="600.0" fitWidth="899.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/vlogger.jpg" />
            </image>
            <viewport>
                <Rectangle2D />
            </viewport>
        </ImageView>
        <Label fx:id="alertpayment" layoutX="20.0" layoutY="20.0">
            <font>
                <Font name="Comfortaa Light" size="13.0" />
            </font>
        </Label>
        <AnchorPane layoutX="550.0" prefHeight="600.0" prefWidth="350.0" style="-fx-background-color: #101745;">
            <children>
                <Label layoutX="80.0" layoutY="40.0" prefHeight="46.0" text="SimCity LiveIt!" textFill="WHITE">
                    <font>
                        <Font name="Comfortaa Bold" size="30.0" />
                    </font>
                </Label>
                <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="50.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/fuy.png" />
                    </image>
                </ImageView>
            <WebView fx:id="gatewayview" layoutY="120.0" prefHeight="400.0" prefWidth="350.0">
               <rotationAxis>
                  <Point3D x="-2.0" z="1.0" />
               </rotationAxis></WebView>
            <Button layoutX="130.0" layoutY="536.0" onMousePressed="#paymentdoneispressed" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #384073; -fx-background-radius: 0; -fx-border-style: none;" text="Done" textFill="WHITE">
               <font>
                  <Font name="Comfortaa SemiBold" size="18.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
