<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.newpackage.profileController">
   <children>
      <AnchorPane prefHeight="210.0" prefWidth="1280.0" style="-fx-background-color: #101743;">
         <children>
            <Label fx:id="profileheading" layoutX="83.0" layoutY="154.0" text="User Details" textFill="WHITE">
               <font>
                  <Font name="Comfortaa SemiBold" size="24.0" />
               </font>
            </Label>
            <Group layoutX="20.0" layoutY="50.0" />
            <ImageView fx:id="backbutton" fitHeight="38.0" fitWidth="38.0" layoutX="36.0" layoutY="150.0" onMousePressed="#backIsPressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/back.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Group fx:id="logo" layoutX="30.0" layoutY="20.0" onMousePressed="#logoIsPressed">
         <children>
            <Label layoutX="50.0" text="SimCity LiveIt!" textFill="WHITE">
               <font>
                  <Font name="Comfortaa Bold" size="48.0" />
               </font>
            </Label>
            <ImageView fitHeight="48.0" fitWidth="46.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/fuy.png" />
               </image>
            </ImageView>
         </children>
      </Group>
    <AnchorPane layoutY="210.0" minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="1265.0">
         <children>
            <HBox prefHeight="510.0" prefWidth="1265.0">
               <children>
                  <VBox fx:id="detailsbox" prefHeight="510.0" prefWidth="400.0" spacing="5.0">
                     <children>
                        <Text fx:id="nid" fill="#000000b2" strokeType="OUTSIDE" strokeWidth="0.0" text="nid">
                           <font>
                              <Font name="Comfortaa Light" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                           <font>
                              <Font name="Comfortaa SemiBold" size="23.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="username" fill="#000000b2" strokeType="OUTSIDE" strokeWidth="0.0" text="username">
                           <font>
                              <Font name="Comfortaa Medium" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="mobile" fill="#000000b2" strokeType="OUTSIDE" strokeWidth="0.0" text="mobile">
                           <font>
                              <Font name="Comfortaa Medium" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="checkreservationlabel" onMousePressed="#checkReservationsIsPressed" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Reservations">
                           <font>
                              <Font name="Comfortaa SemiBold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" top="70.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="checkrentalreservationlabel" onMousePressed="#checkRentalReservationsIsPressed" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Rental Reservations" visible="false">
                           <font>
                              <Font name="Comfortaa SemiBold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="checkhotelreservationlabel" onMousePressed="#checkHotelReservationsIsPressed" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Hotel Reservations" visible="false">
                           <font>
                              <Font name="Comfortaa SemiBold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="checkjoblistinglabel" onMousePressed="#checkJobListingsIsPressed" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Job Listings" visible="false">
                           <font>
                              <Font name="Comfortaa SemiBold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="checkflatlistinglabel" onMousePressed="#checkFlatListingsIsPressed" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Flat Listings" visible="false">
                           <font>
                              <Font name="Comfortaa SemiBold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="checkrentallistinglabel" onMousePressed="#checkRentalListingsIsPressed" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Rental Listings" visible="false">
                           <font>
                              <Font name="Comfortaa SemiBold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="checkhotellistinglabel" onMousePressed="#checkHotelListingsIsPressed" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Hotel Listings" visible="false">
                           <font>
                              <Font name="Comfortaa SemiBold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets top="100.0" />
                     </padding>
                  </VBox>
                  <StackPane prefHeight="510.0" prefWidth="865.0">
                     <children>
                        <TableView fx:id="customerreservationtable" disable="true" prefHeight="510.0" prefWidth="865.0" stylesheets="@city.css" visible="false">
                           <columns>
                              <TableColumn fx:id="colSerial" editable="false" prefWidth="50.0" sortable="false" text="sl no." />
                              <TableColumn fx:id="colDate" editable="false" prefWidth="121.0" sortable="false" text="date" />
                              <TableColumn fx:id="colService" editable="false" prefWidth="171.0" sortable="false" text="service name" />
                              <TableColumn fx:id="colCheckin" editable="false" prefWidth="121.0" sortable="false" text="check in" />
                              <TableColumn fx:id="colCheckout" editable="false" prefWidth="121.0" sortable="false" text="check out" />
                              <TableColumn fx:id="colAmount" editable="false" prefWidth="121.0" sortable="false" text="amount" />
                              <TableColumn fx:id="colStatus" editable="false" prefWidth="121.0" sortable="false" text="payment status" />
                           </columns>
                           <styleClass>
                              <String fx:value="table-view" />
                              <String fx:value="table-cell" />
                              <String fx:value="table-row-cell" />
                              <String fx:value="label" />
                              <String fx:value="column-header" />
                              <String fx:value="column-header-background" />
                           </styleClass>
                        </TableView>
                        <TableView fx:id="rentalreservationtable" disable="true" prefHeight="510.0" prefWidth="865.0" stylesheets="@city.css" visible="false">
                          <columns>
                              <TableColumn fx:id="colRRentalsl" editable="false" prefWidth="30.0" sortable="false" text="sl" />
                            <TableColumn fx:id="colRRentaldate" editable="false" prefWidth="77.77" sortable="false" text="date" />
                              <TableColumn fx:id="colRRentalname" editable="false" prefWidth="100.0" sortable="false" text="rental name" />
                              <TableColumn fx:id="colRRentalcheckin" editable="false" sortable="false" text="check in" />
                              <TableColumn fx:id="colRRentalcheckout" editable="false" sortable="false" text="check out" />
                            <TableColumn fx:id="colRRentalamount" editable="false" prefWidth="77.77" sortable="false" text="amount" />
                              <TableColumn fx:id="colRRentalstatus" editable="false" prefWidth="95.0" sortable="false" text="payment status" />
                              <TableColumn fx:id="colRRentalfname" editable="false" prefWidth="77.77" sortable="false" text="first name" />
                              <TableColumn fx:id="colRRentallname" editable="false" prefWidth="77.77" sortable="false" text="last name" />
                              <TableColumn fx:id="colRRentalemail" editable="false" prefWidth="77.77" sortable="false" text="email" />
                              <TableColumn fx:id="colRRentalphone" editable="false" prefWidth="77.77" sortable="false" text="phone" />
                          </columns>
                           <styleClass>
                              <String fx:value="table-view" />
                              <String fx:value="table-cell" />
                              <String fx:value="table-row-cell" />
                              <String fx:value="label" />
                              <String fx:value="column-header" />
                              <String fx:value="column-header-background" />
                           </styleClass>
                        </TableView>
                        <TableView fx:id="hotelreservationtable" disable="true" prefHeight="510.0" prefWidth="865.0" stylesheets="@city.css" visible="false">
                           <columns>
                              <TableColumn fx:id="colRHotelsl" editable="false" prefWidth="40.0" sortable="false" text="sl" />
                              <TableColumn fx:id="colRHoteldate" editable="false" prefWidth="70.0" sortable="false" text="date" />
                              <TableColumn fx:id="colRHotelname" editable="false" prefWidth="100.0" sortable="false" text="hotel name" />
                              <TableColumn fx:id="colRHotelrooms" editable="false" prefWidth="50.0" sortable="false" text="rooms" />
                              <TableColumn fx:id="colRHotelcheckin" editable="false" prefWidth="75.0" sortable="false" text="check in" />
                              <TableColumn fx:id="colRHotelcheckout" editable="false" prefWidth="75.0" sortable="false" text="check out" />
                              <TableColumn fx:id="colRHotelamount" editable="false" prefWidth="70.0" sortable="false" text="amount" />
                              <TableColumn fx:id="colRHotelstatus" editable="false" prefWidth="95.0" sortable="false" text="payment status" />
                              <TableColumn fx:id="colRHotelfname" editable="false" prefWidth="70.0" sortable="false" text="first name" />
                              <TableColumn fx:id="colRHotellname" editable="false" prefWidth="70.0" sortable="false" text="last name" />
                              <TableColumn fx:id="colRHotelemail" editable="false" prefWidth="70.0" sortable="false" text="email" />
                              <TableColumn fx:id="colRHotelphone" editable="false" prefWidth="70.0" sortable="false" text="phone" />
                           </columns>
                           <styleClass>
                              <String fx:value="table-view" />
                              <String fx:value="table-cell" />
                              <String fx:value="table-row-cell" />
                              <String fx:value="label" />
                              <String fx:value="column-header" />
                              <String fx:value="column-header-background" />
                           </styleClass>
                        </TableView>
                        <TableView fx:id="joblistingtable" disable="true" prefHeight="510.0" prefWidth="865.0" stylesheets="@city.css" visible="false">
                           <columns>
                              <TableColumn fx:id="colJobcategory" editable="false" prefWidth="94.0" sortable="false" text="category" />
                              <TableColumn fx:id="colJobposition" editable="false" prefWidth="114.0" sortable="false" text="position" />
                              <TableColumn fx:id="colJobvacancy" editable="false" prefWidth="65.0" sortable="false" text="vacancy" />
                              <TableColumn fx:id="colJobstatus" editable="false" prefWidth="70.0" sortable="false" text="status" />
                              <TableColumn fx:id="colJobqual" editable="false" prefWidth="114.0" sortable="false" text="qualification" />
                              <TableColumn fx:id="colJobexpe" editable="false" prefWidth="114.0" sortable="false" text="experience" />
                              <TableColumn fx:id="colJoblocation" editable="false" prefWidth="94.0" sortable="false" text="location" />
                              <TableColumn fx:id="colJobsalary" editable="false" prefWidth="94.0" sortable="false" text="salary" />
                              <TableColumn fx:id="colJobdeadline" editable="false" prefWidth="94.0" sortable="false" text="deadline" />
                           </columns>
                           <styleClass>
                              <String fx:value="table-view" />
                              <String fx:value="table-cell" />
                              <String fx:value="table-row-cell" />
                              <String fx:value="label" />
                              <String fx:value="column-header" />
                              <String fx:value="column-header-background" />
                           </styleClass>
                        </TableView>
                        <TableView fx:id="flatlistingtable" disable="true" prefHeight="510.0" prefWidth="865.0" stylesheets="@city.css" visible="false">
                           <columns>
                              <TableColumn fx:id="colFlatname" editable="false" prefWidth="121.0" sortable="false" text="flat name" />
                              <TableColumn fx:id="colFlatStreet" editable="false" prefWidth="121.0" sortable="false" text="street" />
                              <TableColumn fx:id="colFlatArea" editable="false" prefWidth="121.0" sortable="false" text="area" />
                              <TableColumn fx:id="colFlatBed" editable="false" prefWidth="91.0" sortable="false" text="bed" />
                              <TableColumn fx:id="colFlatBath" editable="false" prefWidth="91.0" sortable="false" text="bath" />
                              <TableColumn fx:id="colFlatDescription" editable="false" prefWidth="181.0" sortable="false" text="description" />
                              <TableColumn fx:id="colFlatRent" editable="false" prefWidth="121.0" sortable="false" text="rent" />
                           </columns>
                           <styleClass>
                              <String fx:value="table-view" />
                              <String fx:value="table-cell" />
                              <String fx:value="table-row-cell" />
                              <String fx:value="label" />
                              <String fx:value="column-header" />
                              <String fx:value="column-header-background" />
                           </styleClass>
                        </TableView>
                        <TableView fx:id="rentallistingtable" disable="true" prefHeight="510.0" prefWidth="865.0" stylesheets="@city.css" visible="false">
                           <columns>
                              <TableColumn fx:id="colRentalname" editable="false" prefWidth="100.0" sortable="false" text="rental name" />
                              <TableColumn fx:id="colRentalStreet" editable="false" prefWidth="85.0" sortable="false" text="street" />
                              <TableColumn fx:id="colRentalArea" editable="false" prefWidth="85.0" sortable="false" text="area" />
                              <TableColumn fx:id="colRentalType" editable="false" sortable="false" text="type" />
                              <TableColumn fx:id="colRentalBed" editable="false" prefWidth="70.0" sortable="false" text="bed" />
                              <TableColumn fx:id="colRentalBath" editable="false" prefWidth="70.0" sortable="false" text="bath" />
                              <TableColumn fx:id="colRentalOccupancy" editable="false" prefWidth="70.0" sortable="false" text="occupancy" />
                              <TableColumn fx:id="colRentalPrice" editable="false" prefWidth="85.0" sortable="false" text="price" />
                              <TableColumn fx:id="colRentalRating" editable="false" prefWidth="85.0" sortable="false" text="rating" />
                              <TableColumn fx:id="colRentalDescription" editable="false" prefWidth="120.0" sortable="false" text="description" />
                           </columns>
                           <styleClass>
                              <String fx:value="table-view" />
                              <String fx:value="table-cell" />
                              <String fx:value="table-row-cell" />
                              <String fx:value="label" />
                              <String fx:value="column-header" />
                              <String fx:value="column-header-background" />
                           </styleClass>
                        </TableView>
                        <TableView fx:id="hotellistingtable" disable="true" prefHeight="510.0" prefWidth="865.0" stylesheets="@city.css" visible="false">
                           <columns>
                              <TableColumn editable="false" prefWidth="150.0" sortable="false" text="hotel name" />
                              <TableColumn editable="false" prefWidth="70.0" sortable="false" text="star" />
                              <TableColumn editable="false" prefWidth="116.0" sortable="false" text="street" />
                              <TableColumn editable="false" prefWidth="116.0" sortable="false" text="area" />
                              <TableColumn editable="false" prefWidth="116.0" sortable="false" text="room type" />
                              <TableColumn editable="false" prefWidth="90.0" sortable="false" text="total room" />
                              <TableColumn editable="false" prefWidth="70.0" sortable="false" text="rating" />
                              <TableColumn editable="false" prefWidth="106.0" sortable="false" text="price" />
                           </columns>
                           <styleClass>
                              <String fx:value="table-view" />
                              <String fx:value="table-cell" />
                              <String fx:value="table-row-cell" />
                              <String fx:value="label" />
                              <String fx:value="column-header" />
                              <String fx:value="column-header-background" />
                           </styleClass>
                        </TableView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="hamburgerdrawer" defaultDrawerSize="400.0" direction="RIGHT" disable="true" layoutX="905.0" overLayVisible="false" prefHeight="720.0" prefWidth="375.0" visible="false" />
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="1210.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/hfh.png" />
         </image>
      </ImageView>
      <JFXHamburger fx:id="hamburgerbutton" layoutX="1214.0" layoutY="30.0" maxWidth="38.0" onMousePressed="#hamburgerIsPressed" opacity="0.0" prefHeight="38.0" />
      <Label fx:id="earnbutton" layoutX="1061.0" layoutY="40.0" onMousePressed="#earnIsPressed" text="Earn with Us" textFill="WHITE">
         <font>
            <Font name="Comfortaa Regular" size="18.0" />
         </font>
      </Label>
      <Label fx:id="covidbutton" layoutX="959.0" layoutY="40.0" onMousePressed="#covidIsPressed" text="Covid19" textFill="WHITE">
         <font>
            <Font name="Comfortaa Regular" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
